To install 
3) Type name as you wish, lets take “TestNG” and type “http://beust.com/eclipse/” as location. Click OK3) Type name as you wish, lets take “TestNG” and type “http://beust.com/eclipse/” as location. Click OK



1)To start Hub

java -jar selenium-server-standalone-3.11.0.jar -role hub

-------------------------------------------------------------------------------------------------------
2)To start Node 


for  Chrome

java -D"webdriver.chrome.driver"=D:\Users\unkulkar\Downloads\chromedriver.exe -jar selenium-server-standalone-3.11.0.jar -role node  -hub http://10.102.54.223:4444/grid/register/ -port 5566 

for FireFox

java -D"webdriver.gecko.driver"=D:\Users\unkulkar\Downloads\geckodriver.exe -jar selenium-server-standalone-3.11.0.jar -role node  -hubhttp://10.102.54.223:4444/grid/register/ -port 5567 






-->>for firefox 
java -jar selenium-server-standalone-3.11.0.jar -role node -hub http://10.102.54.223:4444/grid/register/ -port 5566 -browser browserName=fireFox

-->>for chrome
java -jar selenium-server-standalone-3.11.0.jar -role node -hub http://10.102.54.223:4444/grid/register/ -port 5566 -browser browserName=chrome


-->for maxInstance 
java -jar selenium-server-standalone-3.11.0.jar -role node -hub http://10.102.54.223:4444/grid/register/ -port 5566 -browser browserName=chrome
-maxInstance=3

-->> for maxSession
java -jar selenium-server-standalone-3.11.0.jar -role node -hub http://10.102.54.223:4444/grid/register/ -port 5566 -browser browserName=chrome
–maxSession 3


-----------------------------------------------------------------------------------------------------
command to check how many nodes are connected

http://localhost:4444/grid/console

"http://10.102.52.238:4444/wd/hub";